=> [[32m#<Element:0x00007ff3fc3d3270[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mBeurre[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mIngrédients[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mKg[1;31m"[0m[31m[0m,
  type_element: [31m[1;31m"[0m[31mMP[1;31m"[0m[31m[0m,
  built: [1;36mfalse[0m,
  sales_price_ht: [1;36mnil[0m,
  sales_tax: [1;36mnil[0m,
  sales_price_ttc: [1;36mnil[0m,
  purchase_price_ht: [1;35m55.0[0m,
  purchase_tax: [1;35m0.2[0m,
  purchase_price_ttc: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Element:0x00007ff3fc3b5978[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mFarine Fleur Kayna[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mIngrédients[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mKg[1;31m"[0m[31m[0m,
  type_element: [31m[1;31m"[0m[31mMP[1;31m"[0m[31m[0m,
  built: [1;36mfalse[0m,
  sales_price_ht: [1;36mnil[0m,
  sales_tax: [1;36mnil[0m,
  sales_price_ttc: [1;36mnil[0m,
  purchase_price_ht: [1;35m9.3[0m,
  purchase_tax: [1;35m0.2[0m,
  purchase_price_ttc: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Element:0x00007ff3fc39c040[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mFarine Finot Kayna[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mIngrédients[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mKg[1;31m"[0m[31m[0m,
  type_element: [31m[1;31m"[0m[31mMP[1;31m"[0m[31m[0m,
  built: [1;36mfalse[0m,
  sales_price_ht: [1;36mnil[0m,
  sales_tax: [1;36mnil[0m,
  sales_price_ttc: [1;36mnil[0m,
  purchase_price_ht: [1;35m12.33[0m,
  purchase_tax: [1;35m0.2[0m,
  purchase_price_ttc: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Element:0x00007ff3fc36f0b8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mSucre Glace[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mIngrédients[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mKg[1;31m"[0m[31m[0m,
  type_element: [31m[1;31m"[0m[31mMP[1;31m"[0m[31m[0m,
  built: [1;36mfalse[0m,
  sales_price_ht: [1;36mnil[0m,
  sales_tax: [1;36mnil[0m,
  sales_price_ttc: [1;36mnil[0m,
  purchase_price_ht: [1;35m9.4[0m,
  purchase_tax: [1;35m0.2[0m,
  purchase_price_ttc: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m15[0m:[1;34m29[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
